# poc-pixel

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axonkafka/starter/: AxonKafkaAutoConfiguration.java
src/main/java/com/axonkafka/starter/bus/: KafkaCommandBus.java  KafkaEventBus.java
src/main/java/com/axonkafka/starter/cache/: CommandDeduplicationService.java
src/main/java/com/axonkafka/starter/config/: EnhancedKafkaConfig.java  KafkaCommandConfig.java  KafkaEventConfig.java  KafkaTopicConfig.java
src/main/java/com/axonkafka/starter/consumer/: EventMaterializationConsumer.java
src/main/java/com/axonkafka/starter/gateway/: KafkaCommandGateway.java
src/main/java/com/axonkafka/starter/handler/: CommandReplyHandler.java
src/main/java/com/axonkafka/starter/lock/: DistributedLockService.java
src/main/java/com/axonkafka/starter/model/: SerializedCommand.java  SerializedEvent.java
src/main/java/com/axonkafka/starter/properties/: AxonKafkaProperties.java
src/main/java/com/axonkafka/starter/serializer/: CommandSerializer.java  KafkaEventSerializer.java
src/main/java/com/axonkafka/starter/storage/: EventStoreMaterializer.java  KafkaEventStorageEngine.java
src/main/java/io/github/axonkafka/annotation/: RoutingKey.java
src/main/java/io/github/axonkafka/autoconfigure/: AxonKafkaAutoConfiguration.java  KafkaConsumerAutoConfiguration.java  KafkaProducerAutoConfiguration.java
src/main/java/io/github/axonkafka/bus/: KafkaCommandBus.java  KafkaEventBus.java
src/main/java/io/github/axonkafka/cache/: CommandDeduplicationService.java
src/main/java/io/github/axonkafka/gateway/: KafkaCommandGateway.java
src/main/java/io/github/axonkafka/handler/: CommandReplyHandler.java
src/main/java/io/github/axonkafka/lock/: DistributedLockService.java
src/main/java/io/github/axonkafka/properties/: AxonKafkaProperties.java
src/main/java/io/github/axonkafka/serializer/: CommandSerializer.java  KafkaEventSerializer.java
src/main/java/io/github/axonkafka/serializer/model/: SerializedCommand.java  SerializedEvent.java
src/main/java/io/github/axonkafka/storage/: EventMaterializationConsumer.java  EventStoreMaterializer.java  KafkaEventStorageEngine.java
src/main/java/io/github/axonkafka/topic/: KafkaTopicCreator.java
src/test/java/io/github/axonkafka/bus/: KafkaCommandBusIntegrationTest.java  KafkaEventBusIntegrationTest.java
src/test/java/io/github/axonkafka/cache/: CommandDeduplicationServiceTest.java
src/test/java/io/github/axonkafka/gateway/: KafkaCommandGatewayIntegrationTest.java
src/test/java/io/github/axonkafka/handler/: CommandReplyHandlerTest.java
src/test/java/io/github/axonkafka/integration/: EndToEndIntegrationTest.java
src/test/java/io/github/axonkafka/lock/: DistributedLockServiceTest.java
src/test/java/io/github/axonkafka/performance/: PerformanceAndConcurrencyTest.java
src/test/java/io/github/axonkafka/processor/: EventProcessorIntegrationTest.java
src/test/java/io/github/axonkafka/saga/: OrderSagaIntegrationTest.java
src/test/java/io/github/axonkafka/serializer/: CommandSerializerTest.java  KafkaEventSerializerTest.java
src/test/java/io/github/axonkafka/storage/: EventStoreMaterializerTest.java  KafkaEventStorageEngineIntegrationTest.java
