plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.github.axonkafka'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Spring Boot Autoconfigure
    api 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Axon Framework
    api 'org.axonframework:axon-spring-boot-starter:4.9.1'
    
    // Kafka
    api 'org.springframework.kafka:spring-kafka'
    api 'org.apache.kafka:kafka-clients:3.5.1'
    
    // PostgreSQL & JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.postgresql:postgresql'
    
    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Publicación local
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Axon Kafka Spring Boot Starter'
                description = 'Spring Boot Starter for Axon Framework with Kafka (no Axon Server)'
                url = 'https://github.com/yourusername/axon-kafka-starter'
                
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }
    }
    
    repositories {
        mavenLocal()
    }
}