plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'io.github.axonkafka'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Spring Boot Autoconfigure
    api 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Axon Framework
    api 'org.axonframework:axon-spring-boot-starter:4.9.1'
    
    // Kafka
    api 'org.springframework.kafka:spring-kafka'
    api 'org.apache.kafka:kafka-clients:3.5.1'
    
    // PostgreSQL & JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.postgresql:postgresql'
    
    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.axonframework:axon-test:4.9.1'
    
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
    
    // Configuración de memoria para tests
    minHeapSize = "512m"
    maxHeapSize = "2048m"
    
    // Timeouts
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
    
    // Paralelización
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80  // 80% cobertura mínima
            }
        }
    }
}

// Publicación local
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Axon Kafka Spring Boot Starter'
                description = 'Spring Boot Starter for Axon Framework with Kafka (no Axon Server)'
                url = 'https://github.com/yourusername/axon-kafka-starter'
                
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }
    }
    
    repositories {
        mavenLocal()
    }
}