plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.axonkafka'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    axonVersion = '4.9.3'
    kafkaVersion = '3.5.1'
    springBootVersion = '3.2.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Axon Framework
    api 'org.axonframework:axon-spring-boot-starter:4.9.1'

    // Kafka
    api "org.apache.kafka:kafka-clients:${kafkaVersion}"
    api 'org.springframework.kafka:spring-kafka'

    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Axon Kafka Starter'
                description = 'Spring Boot Starter for Axon Framework with Kafka (without Axon Server)'

                developers {
                    developer {
                        id = 'dev'
                        name = 'Developer'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}